.crow-portal-title {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 56px;
  line-height: 63px;
  text-align: center;
  color: #002868;
}
.crow-portal-description {
  margin-top: 24px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: rgba(0, 40, 104, 0.7);
}
@media only screen and (max-width: 576px) {
  .crow-portal-title {
    font-size: 36px;
  }
  .crow-portal-description {
    font-size: 18px;
  }
}
